# $OpenBSD: pound.cfg,v 1.1.1.1 2009/04/09 01:06:24 sthen Exp $
# This is only a simple example. See pound(8).

User "_pound"
Group "_pound"
RootJail "/var/empty"

# 0=none, 1=normal, 2=extended, 3=CLF, etc.
LogLevel 1

# backend check interval (in seconds)
#Alive 30

# client timeout
#Client	10

# backend timeout
#TimeOut 15

ListenHTTP
	Address	127.0.0.1
	Port	8080
	# 0=GET/POST/HEAD, 1+=PUT/DELETE, 2+=WebDAV, 3+=MS WebDAV, 4+=MS RPC
	xHTTP 0
End

Service
	BackEnd
		Address 127.0.0.1
		Port 80
	End
End
